@startuml Common 
hide stereotype

' Colors
' ##################################
!define GCP_COLOR #4285F4
!define GCP_BG_COLOR #FFFFFF
!define GCP_BORDER_COLOR #9e9e9e
!define GCP_SYMBOL_COLOR GCP_COLOR

' Styling
' ##################################

!define TECHN_FONT_SIZE 12

skinparam defaultTextAlignment center
skinparam TitleBorderColor GCP_COLOR
skinparam TitleBackgroundColor GCP_COLOR
skinparam TitleFontColor GCP_BG_COLOR

skinparam wrapWidth 200
skinparam maxMessageSize 150

skinparam rectangle {
    StereotypeFontSize 12
}

skinparam Arrow {
    Color #666666
    FontColor #666666
    FontSize 12
}

!definelong GCPEntityColoring(e_stereo)
skinparam rectangle<<e_stereo>> {
    BackgroundColor GCP_BG_COLOR
    BorderColor GCP_BORDER_COLOR
}
!enddefinelong

!definelong GCPEntityColoring(e_stereo, e_color, e_border_color)
skinparam rectangle<<e_stereo>> {
    BackgroundColor e_color
    BorderThickness 2
    BorderColor e_border_color
    FontColor #9e9e9e
    Shadowing false
}
!enddefinelong

!definelong GCPEntityColoring(e_stereo, e_color, e_border_color, e_border_style)
skinparam rectangle<<e_stereo>> {
    BackgroundColor e_color
    BorderThickness 2
    BorderColor e_border_color
    BorderStyle e_border_style
    FontColor #9e9e9e
    Shadowing false
}
!enddefinelong


' Layout
' ##################################

!definelong LAYOUT_AS_SKETCH
skinparam backgroundColor #EEEBDC
skinparam handwritten true
skinparam defaultFontName "Comic Sans MS"
center footer <font color=red>Warning:</font> Created for discussion, needs to be validated
!enddefinelong

!define LAYOUT_TOP_DOWN top to bottom direction
!define LAYOUT_LEFT_RIGHT left to right direction

' Elements
' ##################################

!definelong GCPScope(e_alias, e_label, e_stereo)
rectangle "e_label" <<e_stereo>> as e_alias
!enddefinelong

!definelong GCPEntity(e_alias, e_label, e_techn, e_color, e_sprite, e_stereo)
rectangle "==e_label\n<color:e_color><$e_sprite></color>\n//<size:TECHN_FONT_SIZE>[e_techn]</size>//" <<e_stereo>> as e_alias
!enddefinelong

!definelong GCPEntity(e_alias, e_label, e_techn, e_descr, e_color, e_sprite, e_stereo)
rectangle "==e_label\n<color:e_color><$e_sprite></color>\n//<size:TECHN_FONT_SIZE>[e_techn]</size>//\n\n e_descr" <<e_stereo>> as e_alias
!enddefinelong

@enduml 